*,
::before,
::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Custom properties */

:root {
    --ff-primary: 'Source+Sans+3', sans-serif;
    --ff-secondary: 'Source+Sans+3', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0, .25),
            0.125em .125em .25em rgba(0,0,0, .15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.7rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* Custom properties */

/* General styles */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

header {
    margin-top: 1em;
}

.logo {
    width: 60px;
    height: 60px;
}

.logo_img {
    width: 100%;
    display: block;
}

.logo_link {
    color: unset;
}

.logo:hover {
    opacity: .8;
}

img {
    display: block;
    max-width: 100%;
}

.intro-img {
    box-shadow: var(--bs);
}

/* Typography */

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h1 {
    font-size: var(--fs-h2);
}

h1 {
    font-size: var(--fs-h3);
}

.section_title {
    margin-bottom: .25em;
    font-size: 2rem;
}

.section_title_intro {
    font-weight: var(--fw-reg);
}

.section_title_intro strong {
    display: block;
}

.section_subtitle {
    margin: 0;
    padding-bottom: 1.5em;
    font-size: var(--fs-h3);
}

.section_subtitle_intro,
.section_subtitle_about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* Header */

@media (min-width: 480px) {
    .nav_list {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 35px;
    }
}

@media (max-width: 479px) {
    .nav_list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 1.5em;
        gap: 35px;
    }
}

.nav_item {
    font-weight: 600;
    transition: .2s linear;
}

.nav_item:hover {
    text-decoration: underline;
    margin-bottom: .5em;
    
}





/* Intro section */

.intro {
    position: relative;
}

.section_subtitle_intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro-img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    
    .section_subtitle_intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        top: 1.5em;
        left: -1.5em;
        width: calc(100% + 4.5em);
    }
}


/* My services section */

.my_services {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    background-image: url('images/bg.jpg');
    background-size: cover;
    background-blend-mode: multiply;
    text-align: center;
}


.section_title_services {
    color: var(--clr-accent);
    position: relative;
}

.services {
    margin-bottom: 3em;
}

.service_title {
    margin-bottom: 1em;
}

.section_title_services:after {
    display: block;
    content: '';
    width: 3em;
    height: 1px;
    margin: .5em auto 1em;
    background: var(--clr-light);
    opacity: .75;
}

.service {
    max-width: 500px;
    margin: 0 auto;
    padding-bottom: 1.5em;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }
    .service + .service {
        margin-left: 2em;
    }
}

.about_me {
    max-width: 1000px;
    margin: 0 auto;
}

.about_me_desc {
    padding-bottom: 1em;
}

.about_me_img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about_me {
        display: grid;
        grid-column-gap: 2em;
        grid-template-columns: 1fr 200px;
        grid-template-areas: "title img" "subtitle img" "text img";
    }

    .section_title_about{
        grid-column: title;
    }

    .section_title {
        margin-bottom: 1em;
    }

    .section_subtitle_about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about_me_img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* Work */

.my_work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

@media (max-width: 360px) {
    .my_work {
        padding: 0 1em;
    }
}

.section_subtitle_work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio_img:hover {
    transform: scale(1.2);
    opacity: .5;
}

.portfolio_item {
    background-color: var(--clr-accent);
    
    overflow: hidden;
}

/* Footer */

.footer {
    background-color: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
}

.footer a {
    color: inherit;
}

.footer_link:hover,
.social_list_link:hover {
    opacity: .7s;
}

@media (min-width: 600px) {
    .social_list {
        margin-top: 1.5em;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
}

@media (max-width: 599px) {
    .social_list {
        margin-top: 1.5em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
}
























